# RakaIslamicApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pentavalue/yousry/rakaislamicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pentavalue/yousry/rakaislamicapp/Util/: Util.java
app/src/main/res/drawable/: ic_icon_earth.xml  ic_mosque.xml  ic_right_arrow.xml  icon_info.xml  icon_network.xml  icon_pray.xml  icon_rakaa.xml  icon_rakaa_selected.xml  icon_tashahod.xml  icon_tashahod_selected.xml  icon_vector_facebook.xml  icon_vector_instagram.xml  icon_vector_twitter.xml  rounded_shap_bg.xml  shap_shadow.xml  shape_shadow_menu.xml
app/src/main/res/drawable-ar/: shap_shadow.xml  shape_shadow_menu.xml
app/src/main/res/drawable-ldrtl/: ic_left_arrow.xml
app/src/main/res/drawable-ldrtl-xxxhdpi/: ic_left_white_arrow.xml
app/src/main/res/drawable-xhdpi/: rounded_shap_bg.xml
app/src/main/res/drawable-xxxhdpi/: ic_left_white_arrow.xml
app/src/main/res/layout/: activity_about.xml  activity_country.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_prayer.xml  activity_splash.xml  activity_test.xml  dialog_cusotm_layout.xml  item_countries_menu_list.xml  item_details_home.xml  item_prayer_home.xml  item_rakaa_home.xml  test.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/pentavalue/yousry/rakaislamicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
