<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteColor"
    android:id="@+id/root"
    android:weightSum="1">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center|end|start"
        android:paddingEnd="35dp"
        android:id="@+id/name"
        android:paddingStart="35dp"
        android:text="Test"

        android:textColor="@color/blackColor" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|end"
        android:layout_weight="0.8"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:id="@+id/image"
        android:src="@drawable/icon_checkmark_gray" />



</LinearLayout>