<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginEnd="5dp"
    android:layout_gravity="end"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_rakaa"
        android:layout_gravity="start|end"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_gravity="center"
        android:maxLines="1"
        android:gravity="start|end"
        android:id="@+id/title"/>
    <View
        android:layout_width="match_parent"
        android:id="@+id/indicatorView"
        android:layout_height="3dip"
        android:background="@color/colorPlatinum">

    </View>
</LinearLayout>