<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginStart="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|end"
        android:text="TEST"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorGold"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|end"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="2dp"
        android:text="test"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/blackColor"
        android:textStyle="normal" />

</LinearLayout>